<h4>Additional benefits</h4>
<table class="table secondary-outcome">

    <thead>

    <tr>
        <th class="outcome-priority">Secondary outcome(s)</th>
        <th class="priority">Secondary Investment Priorities</th>
    </tr>
    </thead>
    <tbody data-bind="foreach:details.outcomes.secondaryOutcomes">
    <tr>
        <td class="outcome-priority"><span
                data-bind="text:description"></span>
        </td>
        <td class="priority">
            <span data-bind="text:asset">
            </span>
        </td>
    </tr>

    </tbody>
</table>