# fieldcapture

./: .gitignore  .npmrc  .travis.yml  README.md  application.properties  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/workflows/: build.yml
forms/bushfires/: CVA Final Reporting.json  GA Final Reporting.json  Priority Species Grants Final Report.json  Regional Fund – Co-design States Final Report.json  Right-Way Desert Fire Final Report.json  Strategic and Multi-regional - Koalas Final Report.json  Strategic and Multi-regional Final Report.json  bushfiresStatesProgressReport.json  rlpBushfiresAnnualReport.json  stateInterventionFinalReport.json  stateInterventionProgressReport.json  wrrFinalReport-wrr.json
forms/erf/: Priority Species Grants Final Report.json
forms/esp/: ESP Annual Report Submission.json  ESP PMU or Zone reporting.json  ESP SMU Reporting.json
forms/koalaConservation/: koalaConservationFinalReport.json  koalaConservationProgressReport.json
forms/mongo/: insertParatooProtocolConfig.js
forms/nht/: bushBlitzFinalReport.json  bushBlitzProgressReport.json  firstNationsProgressReport.json  grantsAndOthersFinalReport.json  grantsAndOthersOutputReport.json  grantsAndOthersProgressReport.json  nhtOutcomes1Report.json  nhtOutcomes2Report.json  nhtOutputReport.json  nonRdpFinalReport.json  procurementsOutputReport.json  procurementsProgressReport.json  rdpAnnualReport.json  rightWayDesertFireGrantsAnnualReport.json  safAnnualReport.json  savingNativeSpeciesGrantsFinalReport.json
forms/other/: annualReport2022.json  habitatAugmentation.json  rdpAnnualReport.json  regionalCapacityServicesAnnualReport.json  regionalCapacityServicesReport.json  regionalCapacityServicesReportV1.json  regionalCapacityServicesReportV2.json  regionalCapacityServicesReportV3.json
forms/rdp/: rdpOutputReport.json
forms/rlp/: rlpAnnualReport.json  rlpCoreServicesAnnualReport.json  rlpCoreServicesReport.json  rlpMediumTermOutcomes.json  rlpOutputReport.json  rlpShortTermOutcomes.json
forms/rlpFormReview/: rlpOutputReportForNewProgram.json  rlpOutputReportReview.json
forms/savingNativeSpecies/: emergencyActionsThreatenedSpeciesFinalReport.json  priorityPlacesGrantsOthersFinalReport.json  priorityPlacesGrantsOthersProgressReport.json  priorityThreatenedSpeciesFinalReport.json  priorityThreatenedSpeciesProgressReport.json
forms/urbanRiversAndCatchments/: urbanRiversAndCatchmentsProgressReport.json
gradle/: clover.gradle  jacoco.gradle  publish.gradle
grails-app/assets/components/: components.js
grails-app/assets/javascripts/: activity.js  admin.js  attach-document-no-ui.js  attach-document.js  audit.js  base-bs4.js  base.js  blog.js  budget.js  carousel.js  common-bs4.js  common.js  coreReportService.js  dataSets.js  document.js  edit-site-manifest.js  editAnnouncements.js  editSetting.js  enterActivityData.js  entityReport.js  esp-overview.js  fieldcapture-application.js  forms-manifest.js  greenArmyReporting.js  healthCheck.js  homepage.js  i18n.js  knockout-custom-bindings-bs4.js  knockout-custom-bindings.js  knockout-dates.js  lockService.js  managementUnit.js  managementUnitReport.js  mapWithFeatures.js  meriplan.js  my-projects-manifest.js  my-projects.js  organisation-manifest.js  organisation.js  organisationService.js  (+23 more)
grails-app/assets/stylesheets/: activity.css  admin.css  associated-orgs.css  audit.css  base-bs4.css  base.css  blog.css  capture.css  common-bs4.css  common.css  dataSets.css  default.skin.css  document.css  documents.css  editAnnouncements.css  editSetting.css  esp-overview.css  global-styles.css  homepage.css  leaflet-manifest.css  managementUnit.css  meriplan.css  my-projects.css  organisation.css  print.css  program.css  project-bs4.css  project-explorer.css  project-report-manifest.css  project.css  projects-by-program.css  reef2050DashboardReport.css  responsive.css  site-bs4.css  sites.css  typeahead.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy  ala-config.groovy  application.groovy  application.yml  logback.groovy  logback.xml  merit-ehcache.xml  old_logback.groovy  services.json
grails-app/conf/data/: meritHub.json
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties
grails-app/init/test/: Application.groovy  BootStrap.groovy
grails-app/taglib/bootstrap/: Attribute.groovy
grails-app/taglib/fieldcapture/: DashboardTagLib.groovy  FCTagLib.groovy  SlickGridTagLib.groovy
grails-app/views/: 404.gsp  error.gsp  index.gsp
grails-app/views/activity/: _activityFormContents.gsp  _createOrEditActivity.gsp  _navigation.gsp  _outputView.gsp  _readOnlyTabbedActivity.gsp  _reportOutputReadOnly.gsp  _tabbedActivity.gsp  activityReport.gsp  bulkEdit.gsp  (+7 more)
models/: activities-model.json
models/fencing/: dataModel.json
models/feralAnimalAbundanceScore/: dataModel.json
models/feralAnimalFrequencyScore/: dataModel.json
models/revegetation/: dataModel.json
models/weedAbundanceAndThreatScore/: dataModel.json
scripts/: Events.groovy  loadFunctionalTestData.sh  runFunctionalTests.sh
scripts/non-release/: CheckDeletedDataSetsDueToMERIPlanBug.js  getDatasetsValueFromAuditTrails.js  removeDuplicateSites.js
test/functional/: GebConfig.groovy  ProjectCRUDSpec.groovy
web-app/css/: capture.css  common.css  default.skin.css  gantt.css  global-styles.css  homepage.css  print.css  project-explorer.css  project.css  reef2050DashboardReport.css
web-app/js/: admin.js  application.js  carousel.js  dashboard.js  document.js  greenArmyReporting.js  jquery.dataTables.bootstrap.js  jquery.dataTables.js  jquery.fileupload-ui-custom.js  jquery.validationEngine-en.js  jquery.validationEngine.js  knockout-custom-bindings.js  knockout-dates.js  mapWithFeatures.js  meriplan.js  moment.min.js  organisation.js  outputs.js  projectActivity.js  projects-map.js  projects.js  risks.js  selection-map.js  shapes.js  site-upload.js  slickgrid.support.js  speciesModel.js  wms.js
(+1509 files in other folders)
