meritVersion=4.2
grailsVersion=6.2.0
grailsGradlePluginVersion=6.1.2
gormVersion=8.1.2
groovyVersion=3.0.21
grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=4.3.0
geoToolsVersion=21.5
org.gradle.parallel=true
enableClover=false
enableJacoco=true
inplace=false
startWiremock=false
org.gradle.jvmargs=-Xmx2048M
seleniumVersion=3.12.0
seleniumSafariDriverVersion=3.14.0
snapshotCacheTime=1800
alaSecurityLibsVersion=6.3.0
