meritVersion=2.10-SNAPSHOT
grailsVersion=5.2.4
groovyVersion=3.0.7
gormVersion=7.3.2

grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.4.4
mongoDBVersion=7.3.2
geoToolsVersion=21.5
org.gradle.parallel=true
enableClover=false
enableJacoco=false
inplace=false
org.gradle.jvmargs=-Xmx2048M
