meritVersion=2.9-SNAPSHOT
#gorm.version=7.0.8.RELEASE
grailsVersion=4.1.2
gormVersion=7.0.2
grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.2.4
mongoDBVersion=7.0
geoToolsVersion=21.5
org.gradle.parallel=true
enableClover=false
inplace=false
org.gradle.jvmargs=-Xmx2048M
