meritVersion=2.11-SNAPSHOT
grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.10
gormVersion=7.3.2
grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.4.4
geoToolsVersion=21.5
org.gradle.parallel=true
enableClover=false
enableJacoco=true
inplace=false
org.gradle.jvmargs=-Xmx2048M
seleniumVersion=3.12.0
seleniumSafariDriverVersion=3.14.0
