rootProject.name = 'fieldcapture'

if (settings.hasProperty('inplace') && Boolean.valueOf(settings.inplace)) {
    println "********************************************"
    println "* Running the ecodata-client-plugin inline *"
    println "********************************************"

    include ':ecodata-client-plugin'
    project(':ecodata-client-plugin').projectDir = new File(settingsDir, '../ecodata-client-plugin')
}



