apply plugin:"jacoco"
jacoco {
    toolVersion = "0.8.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
    finalizedBy jacocoTestCoverageVerification // report is always generated after tests run
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.3
            }
        }
    }
}

//test {
//    useJUnitPlatform()
//    jacoco {
//        excludes = ['**/Application.groovy',
//                    '**/BootStrap.groovy',
//                    '**/UrlMappings.groovy',
//                    '**/*GrailsPlugin.groovy',
//                    '**/*Mock.groovy',
//                    'com.skedgo.converter.*']
//    }
//}
//jacocoTestReport {
//    dependsOn test
//
//    afterEvaluate {
//        getClassDirectories().setFrom(classDirectories.files.collect {
//            fileTree(dir: it,
//                    exclude: [
//                            '**/TimezoneMapper.class'
//                    ]
//            )
//        })
//    }
//    reports {
//        xml.enabled false
//        csv.enabled false
//        html.destination file("${buildDir}/reports/jacocoHtml")
//    }
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                minimum = 0.31
//            }
//        }
//    }
//}