<div id="help-links">
    <div class="row-fluid">
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[0]+[category:1]}"/>
        </span>
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[1]+[category:2]}"/>
        </span>
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[2]+[category:3]}"/>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[3]+[category:4]}"/>
        </span>
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[4]+[category:5]}"/>
        </span>
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[5]+[category:6]}"/>
        </span>
    </div>
</div>
