<div id="help-links">
    <div class="row-fluid">
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[0]}"/>
        </span>
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[1]}"/>
        </span>
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[2]}"/>
        </span>
    </div>
    <div class="row-fluid">
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[3]}"/>
        </span>
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[4]}"/>
        </span>
        <span class="span4">
            <g:render template="helpLink" model="${helpLinks[5]}"/>
        </span>
    </div>
</div>
