<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="${grailsApplication.config.layout.skin ?: 'main'}"/>
    <title>Home | MERIT</title>
    <r:require modules="application"/>
</head>

<body>

<div class="content container-fluid">
    <div class="featured-project row-fluid">
        <h4 class="project-name">Stepping Stones Project in the Hunter Valley Great Eastern Ranges Corridor; crea</h4>

        <div class="project-story">The Mathesons breed Llamas on their 18 ha block in the Lower Hunter. The property is a link in the Lower Hunter Green Corridor and has a 2 ha patch of subtropical rainforest, which is rare for this region, and small patches of dry rainforest and dry sclerophyll forest. Through Stepping Stones, a Conservation Volunteers Australia team worked with the landholders to enhance the rainforest patch through lantana control and extend the area with infill planting of understorey species. In addition, four new stepping stones have been created across the property with a planting of 600 local indigenous trees. Inspired by these works, the Mathesons have now nominated their place as a Land for Wildlife property.</div>

        <div class="photos">
            <img src="http://i.imgur.com/cggwkxq.jpg" alt="alt text"
                 title="Rob Suesse presents the Mathesons with a Land for WIldlife sign">
            <img src="http://i.imgur.com/MOCkORv.jpg" alt="alt text"
                 title="Gabe Anderson presents the Mathesons with a Stepping Stones sign on completion of the project">
        </div>
    </div>

    <h2>Programme Outcomes</h2>
    <div class="row-fluid">
        <div class="well span6">

            <span>
                <strong>Ha of weeds removed:</strong>
                <span class="value">30,000</span>
            </span>
        </div>

        <div class="well span6">

            <span>
                <strong>Area treated for felius catus:</strong>
                <span class="value">30,000</span>
            </span>
        </div>

    </div>


    <div class="row-fluid">

        <h4>20 Million Trees</h4>

        <div class="well span6">
            <strong>Number of trees planted</strong><span class="pull-right progress-label ">0.0/20,000,000</span>

            <div class="progress progress-info active ">
                <div class="bar" style="width: 0.0%;"></div>
            </div>

        </div>
    </div>


    <div class="row-fluid">
        <h4 class="programme-name">National Landcare Programme</h4>

        <div class="well span6">

            <span>
                <strong>Ha of weed treatment by partners:</strong>
                <span class="value">30,000</span>
            </span>
        </div>

        <div class="well span6">

            <span>
                <strong>No. of volunteers participating in project activities:</strong>
                <span class="value">30,000</span>
            </span>
        </div>
    </div>

    <div class="row-fluid">

        <h4 class="programme-name">Green Army</h4>

        <div class="well span6">

            <span>
                <strong>No. of Participants who commenced projects:</strong>
                <span class="value">30,000</span>
            </span>
        </div>

        <div class="span6 well">

            <span>
                <strong>No of active teams:</strong>
                <span class="value">30</span>
            </span>
        </div>

        <div class="span6 well">
            <span>
                <strong>No of projects completed by green army teams:</strong>
                <span class="value">20</span>
            </span>

        </div>

    </div>

</div>

</body>

</html>