<!-- This section is bound to a secondary KO viewModel. The following line prevents binding
         to the main viewModel. -->
<!-- ko stopBinding: true -->
<div id="species-container">
    <div class="row">
        <div class="col-sm-10">
            <h3 class="pull-left">Species of Interest</h3>
        </div>
        <div class="col-sm-10">
            <p class="well well-small">Species lists can be selected to be used by this project when species information is required to be supplied as a part of activity reporting.
            Lists are created and managed using the <a href="http://lists.ala.org.au">ALA Species List tool</a>.</p>
            <g:if test="${project.listId}">
                <g:set var="listUrl">${grailsApplication.config.getProperty('lists.baseURL')}/speciesListItem/list/${project.listId}</g:set>
                ALA Species List URL: <a href="${listUrl}" target="speciesList">${listUrl}</a>
            </g:if>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <form class="form-group" id="speciesListForm">
                <label class="control-label" for="speciesList">List of species<br>(one per line)</label>
                <textarea id="speciesList" rows="10" class="input-block-level validate[required] form-control w-100"></textarea>
            </form>
            <button id="submitSpeciesList" class="btn btn-primary">${project.listId ? "Update" : "Submit"}</button>
            <asset:image src="spinner.gif" id="spinner1" class="hide spinner" alt="spinner icon"/>
        </div>
    </div>
</div>
<asset:script>
    $(window).on("load", function(){
        // click event for submit species List
        $("#submitSpeciesList").click(function(e) {
            e.preventDefault();

            if ($('#speciesListForm').validationEngine('validate')) {
                var listItems = $.trim($('#speciesList').val()).replace(/(\r\n|\n|\r)/gm,",");
                var postData = {
                    listName: "${project.name.encodeAsJavaScript()}",
                    projectId: "${project.projectId}",
                    druid:  "${project.listId}",
                    listType: "LOCAL_LIST",
                    url: "${g.createLink(controller:'project',id:project.projectId, absolute:true)}",
                    description: "List generated by the Field Capture app",
                    listItems: listItems,
                    editors: "${admins}",
                    purpose: $('#purpose').val()
                }

                $.ajax({
                    type: 'POST',
                    contentType: 'application/json',
                    dataType: 'JSON',
                    url: "${g.createLink(controller: 'proxy', action: 'speciesListPost')}",
                    data: JSON.stringify(postData),
                    success: function(data) {
                        alert("Species list was saved.");
                        location.reload(true);
                     },
                    error: function(jqXHR, status, error) { alert("ERROR: " + jqXHR.responseText); }
                });
            }
        });

        var druid = "${project.listId}";
        if (druid) {
            // populate the textarea with saved list of species
            $.getJSON("${g.createLink(controller: 'speciesList', action: 'speciesListItems')}?druid=" + druid, function(data) {
                if (data && data.length > 0) {
                    var speciesHtml = "";
                    $.each(data, function(i, el) {
                        speciesHtml += el.name + "\n";
                    });
                    $('#speciesList').val(speciesHtml);
                }
            }).fail(function(j,t,e) {
                console.log("Failed to get species list - is the list marked as private?");
            });
        }

    });

</asset:script>
<!-- /ko -->
